{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0e5500",
    "titleBar.activeBackground": "#0e5500",
    "titleBar.activeForeground": "#FBFAFA"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
